<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cqu.homework.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="please input the account of the money"
            android:id="@+id/ETMoney"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="please input the number of the people"
            android:id="@+id/ETPeople"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:text="This is the count"
            android:textSize="40dp"
            android:id="@+id/TVShow"
            android:layout_weight="0.54" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caculate"
            android:id="@+id/BtnCacu"
            />
    </LinearLayout>

</LinearLayout>
